<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header{
    background: #f2f2f2;
    /* position: relative; */
    height: 100vh;
}
header nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding: 10px 0px;
    background-color: #fff;
    width: 100%;
    position: fixed;
    flex-wrap: wrap;
    z-index: 2;
}
.nav-name{
    padding-top: 10px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
header .nav-bar{
    width: 30%;
    justify-content: space-between;
    display: flex;
}
header .nav-bar a{
    color: rgb(110, 110, 110);
    font-size: 15px;
}
.nav-link button{
    padding: 15px 25px;
    border-radius: 22px;
    border: 0px;
    background: linear-gradient(150deg, green, aqua);
    color: #fff;
}
.regret{
    display: none;
}
.texts{
    padding: 180px 100px 100px ;
    height: 120vh;
    justify-content: space-between;
    line-height: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: url("../images/hero-bg-desktop.png") no-repeat right;
    background-position-y: 10px;
    /* justify-content: center; */
}     
.text1{
    /* background: url("../images/hero-phones-desktop.png") no-repeat right; */
    width: 100%;
}
.texts h1{
    font-size: 45px;
    color: rgb(0, 0, 26);
    font-weight: 100;
}
.texts p{
    width: 300px;
    color: rgb(0, 0, 26);
    line-height: 20px;
}
.texts button{
    padding: 15px 25px;
    border-radius: 22px;
    border: 0px;
    background: linear-gradient(150deg, green, aqua);
    color: #fff;
}
.remove{
    width: 20px;
    height: 50px;
    display: none;
}

.delete{
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    height: 5px;
    border: transparent;
    background: none;
    justify-content: space-between;
}
.delete span{
    position:absolute;
    display: inline;
    width: 20px;
    height: 1px;
    border: 1px solid black; 
}
.Deler{
    display: none;
}
.delete span:nth-child(1){
    transform: rotate(40deg);
}
.delete span:nth-child(2){
    transform: rotate(-40deg);
}
.sect1{
    background-color: rgb(230, 230, 230);
    padding: 100px;
    color: rgb(0, 0, 26);
}
.sect22{
    padding: 100px;
}
.sect1-name{
    display: flex;
    flex-direction: column;
    width: 50%;
    line-height: 35px;
}
.sect1-name h1{
    font-size: 40px;
    font-weight: 100;
}
.sect1-name p{
    margin: 20px 0px;
    line-height: 20px;
    font-size: 15px;
}
.boxes, .boxes1{
    display: flex;
    padding: 100px 0px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.box, .box1{
    width: 250px;
    height: 200px;
}
.box img{
    margin: 20px 0px;
}
.box p{
    font-size: 15px;
    text-align: start;
    margin: 10px 0px;
    width: 270px;
    color: rgb(13, 6, 31);
    line-height: 25px;
}
.box h1{
    font-weight: 200;
    font-size: 19px;
}
.sect22{
    background-color: #f2f2f2;
}
.text22{
    padding: 15px;
}
.text22 h3, .text22 h1{
    margin-bottom: 20px;
    font-weight: 100;
}
.text22 h1{
    font-size: 20px;
    width: 250px;
}
.sect22-name{
    font-size: 30px;
    font-weight: 100;
    color: rgb(0, 0, 26);
    margin-bottom: 50px;
}
.text22 p{
    font-size: 15px;
    line-height: 23px;
}
.box1 img{
    width: 270px;
}
.box1{
    background-color: #fff;
    width: 270px;
    border-radius: 22px;
    height: auto;
    overflow: hidden;
    color: rgb(0, 0, 26);
}
.phones-collection{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}
.texts-images{
    display: none;
}
footer{
    display: flex;
    background-color: rgb(0, 0, 26);
    color: #fff;
    padding: 50px 100px;
    justify-content: space-between;
}
.footer-img{
    color: #fff;
    display: flex;
    width: 200px;
    flex-direction: column;
}
.footer-img-link{
    width: 200px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.footer-img-link img{
    width: 30px;
}
.footer-div-bar a{
    color: #fff;
    font-size: 18px;
}
.footer-div-bar{
    display: flex;
    flex-direction: column;
    line-height: 40px;
}
.footer-end button{
    padding: 15px 25px;
    border-radius: 22px;
    border: 0px;
    background: linear-gradient(150deg, green, aqua);
    color: #fff;
}
.footer-end h3{
    margin-top: 50px;
    font-size: 12px;
    color: rgb(110, 110, 110);
}
@media screen and (max-width: 500px) {
    footer{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .footer-img-link{
        margin-bottom: 30px;
    }
    .footer-end button{
        margin-top: 30px;
    }
    .footer-end h3{
        margin-top: 10px;
        width: 200px;
    }
    .phones-collection{
        display: none;
    }
    .sect1{
        padding: 100px 0px;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .sect1-name{
        width: auto;
        margin: 20px 20px;
      }
      .box{
        margin: 0 auto;
    }
    .box p{
        text-align: center;
    }
    .navig{
        padding: 10px 10px;
    }
    .qoshish{
        margin-top: 400px;
        position: absolute;
        width: 80%;
        height: 300px;
        padding: 20px;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 1000px 1px black;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
    }
    .qoshish a{
        color: rgb(110, 110, 110);
        font-size: 15px;
    }
    .nav-bar a, .nav-link{
        display: none;
    }
    .regret{
        display: flex;
        flex-direction: column;
        height: 15px;
        border: transparent;
        background: none;
        justify-content: space-between;
    }
    .regret span{
        width: 30px;
        border-bottom: 2px solid black;
    }
    .texts{
        background-image: none;
        padding: 300px 30px 0px;
        text-align: center;
        align-items: center;
        background-color: black;
    }
    .texts-images{
        display: block;
        position:absolute;
        top: 0;
    }
    .texts h1{
        margin-top: 80px;
        font-size: 38px;
        line-height: 50px;
    }
    .texts p{
        color: #8d8d8d;
    }
    .text1{
        background-image: none;
    }
    .boxes{
        height: 170vh;
    }
    .box{
        height: 40vh;
    }
    .sect22{
        padding: 100px 40px;
        background-color: black;
        text-align: center;
    }
    .box1, .box1 img{
        width: 300px;
        text-align: center;
        border-radius: 10px;
    }
    .box1 h1{
        text-align: center;
    }
    .boxes1{
        justify-content: space-around;
        display: flex;
        flex-direction: column;
        height: 340vh;
    }
}   

    </style>
</head>
<body>
    <header>
        <nav id="head" class="navig">
            <div class="nav-name">
                <img data-aos="zoom-in" src="./images/logo.svg" alt="">
            </div>
            <div id="links" class="nav-bar">
                <button class="remove" id="remove">
                    <span></span>
                    <span></span>
                </button>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Blog</a>
                <a href="">Careers</a>
            </div>
            <div id="linking" class="nav-link">
                <button>Request Invite</button>
            </div>
            <button id="submit" class="regret">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>

        <div class="back-image">
            <img src="./hero-bg-desktop.png" alt="">
        </div>
        <div class="texts">
            <div class="text1">
            <h1>
                Next Generation <br> Digital Banking
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo distinctio dolores explicabo illo amet, ipsam, minima qui animi inventore cum harum pariatur consequuntur excepturi illum esse, aliquid enim dolore earum?</p>
            <button>Request Invite</button>
            </div>
        </div>
        <img src="./images/hero-phones-desktop.png" alt="" class="phones-collection">
        <img src="./phones/phones-mobile.png" width="390px" class="texts-images" alt="">
    </header>
    
    <section class="sect1">
        <div class="sect1-name">
            <h1>Why Choose EasyBank?</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam mollitia veritatis ut sunt quae dolorem porro quidem! Quis non aspernatur quidem, minus.</p>
        </div>
         <div class="boxes">
            <div class="box"><img src="./images/Group 23.svg" alt=""><h1>Online Banking</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quia nihil soluta, maxime rerum quia nihil soluta, maxime rerum </p></div>
            <div class="box"><img src="./images/Group 22.svg" alt=""><h1>Simple Budgeting</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quia nihil soluta, maxime rerum quia nihil soluta, maxime rerum </p></div>
            <div class="box"><img src="./images/Group 21.svg" alt=""><h1>Fast Onboarding</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quia nihil soluta, maxime rerum quia nihil soluta, maxime rerum </p></div>
            <div class="box"><img src="./images/Group 20.svg" alt=""><h1>Open API</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quia nihil soluta, maxime rerum quia nihil soluta, maxime rerum </p></div>
        </div>
    </section>
   <section class="sect22">
        <h1 class="sect22-name">Lastest Articlaes</h1>
        <div class="boxes1">
            <div class="box1"><img src="./images/img1.png" alt=""><div class="text22"><h3>By Claria Robinson</h3><h1>Receive money in any <br> Currrency With no fees</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusantium, ipsam eum molestiae nam quidem architecto</p></div></div>
            <div class="box1"><img src="./images/img2.png" alt=""><div class="text22"><h3>By Wislon Hutton</h3><h1>Treat yourself Withuot <br> worrying About money</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusantium, ipsam eum molestiae nam quidem architecto</p></div></div>
            <div class="box1"><img src="./images/img3.png" alt=""><div class="text22"><h3>By Wislon Hutton</h3><h1>Take Easy-Bank Card <br> Wherever you go</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusantium, ipsam eum molestiae nam quidem architecto</p></div></div>
            <div class="box1"><img src="./images/img4.png" alt=""><div class="text22"><h3>By Claria Robinson</h3><h1>Our invete-only Betaaccounts  are now live!</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusantium, ipsam eum molestiae nam quidem architecto</p></div></div>
        </div> 
    </section>
    <footer class="footer-sect">
        <div class="footer-img">
            <img class="special" src="./images/logo.svg" alt="">
            <div class="footer-img-link">
            <img src="./images/facebook.svg" alt="">
            <img src="./images/youtube.svg" alt="">
            <img src="./images/twitter.svg" alt="">
            <img src="./images/pinterest.svg" alt="">
            <img src="./images/instagram.svg" alt="">
            </div>
        </div>
        <div class="footer-div-bar">
            <a href="">About us</a>
            <a href="">Contact</a>
            <a href="">Careers</a>
        </div>
        <div class="footer-div-bar">
            <a href="">Support</a>
            <a href="">Blog</a>
            <a href="">Privary Policy</a>
        </div>
        <div class="footer-end">
            <button>Request Invite</button>
            <h3>@Easy-Bank.AllRights Reserved</h3>
        </div>
    </footer>
    <script src="./script.js">
          </script>
</body>
</html>